Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jena Semantic Web Framework
Bundle-SymbolicName: org.openjena
Bundle-Version: 2.6.4
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.hp.hpl.jena,
 com.hp.hpl.jena.assembler,
 com.hp.hpl.jena.assembler.assemblers,
 com.hp.hpl.jena.assembler.exceptions,
 com.hp.hpl.jena.datatypes,
 com.hp.hpl.jena.datatypes.xsd,
 com.hp.hpl.jena.datatypes.xsd.impl,
 com.hp.hpl.jena.db,
 com.hp.hpl.jena.db.impl,
 com.hp.hpl.jena.enhanced,
 com.hp.hpl.jena.graph,
 com.hp.hpl.jena.graph.compose,
 com.hp.hpl.jena.graph.impl,
 com.hp.hpl.jena.graph.query,
 com.hp.hpl.jena.graph.query.regexptrees,
 com.hp.hpl.jena.iri,
 com.hp.hpl.jena.iri.impl,
 com.hp.hpl.jena.mem,
 com.hp.hpl.jena.mem.faster,
 com.hp.hpl.jena.n3,
 com.hp.hpl.jena.n3.turtle,
 com.hp.hpl.jena.n3.turtle.parser,
 com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.ontology.impl,
 com.hp.hpl.jena.query,
 com.hp.hpl.jena.query.larq,
 com.hp.hpl.jena.rdf.arp,
 com.hp.hpl.jena.rdf.arp.impl,
 com.hp.hpl.jena.rdf.arp.lang,
 com.hp.hpl.jena.rdf.arp.states,
 com.hp.hpl.jena.rdf.listeners,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.rdf.model.impl,
 com.hp.hpl.jena.reasoner,
 com.hp.hpl.jena.reasoner.rulesys,
 com.hp.hpl.jena.reasoner.rulesys.builtins,
 com.hp.hpl.jena.reasoner.rulesys.impl,
 com.hp.hpl.jena.reasoner.transitiveReasoner,
 com.hp.hpl.jena.sdb,
 com.hp.hpl.jena.sdb.assembler,
 com.hp.hpl.jena.sdb.compiler,
 com.hp.hpl.jena.sdb.compiler.rewrite,
 com.hp.hpl.jena.sdb.core,
 com.hp.hpl.jena.sdb.core.sqlexpr,
 com.hp.hpl.jena.sdb.core.sqlnode,
 com.hp.hpl.jena.sdb.engine,
 com.hp.hpl.jena.sdb.exprmatch,
 com.hp.hpl.jena.sdb.graph,
 com.hp.hpl.jena.sdb.layout1,
 com.hp.hpl.jena.sdb.layout2,
 com.hp.hpl.jena.sdb.layout2.expr,
 com.hp.hpl.jena.sdb.layout2.hash,
 com.hp.hpl.jena.sdb.layout2.index,
 com.hp.hpl.jena.sdb.modify,
 com.hp.hpl.jena.sdb.print,
 com.hp.hpl.jena.sdb.script,
 com.hp.hpl.jena.sdb.shared,
 com.hp.hpl.jena.sdb.sql,
 com.hp.hpl.jena.sdb.store,
 com.hp.hpl.jena.sdb.util,
 com.hp.hpl.jena.shared,
 com.hp.hpl.jena.shared.impl,
 com.hp.hpl.jena.shared.uuid,
 com.hp.hpl.jena.shared.wg,
 com.hp.hpl.jena.sparql,
 com.hp.hpl.jena.sparql.algebra,
 com.hp.hpl.jena.sparql.algebra.op,
 com.hp.hpl.jena.sparql.algebra.optimize,
 com.hp.hpl.jena.sparql.algebra.table,
 com.hp.hpl.jena.sparql.core,
 com.hp.hpl.jena.sparql.core.assembler,
 com.hp.hpl.jena.sparql.core.describe,
 com.hp.hpl.jena.sparql.engine,
 com.hp.hpl.jena.sparql.engine.binding,
 com.hp.hpl.jena.sparql.engine.http,
 com.hp.hpl.jena.sparql.engine.iterator,
 com.hp.hpl.jena.sparql.engine.main,
 com.hp.hpl.jena.sparql.engine.main.iterator,
 com.hp.hpl.jena.sparql.engine.optimizer,
 com.hp.hpl.jena.sparql.engine.optimizer.reorder,
 com.hp.hpl.jena.sparql.engine.ref,
 com.hp.hpl.jena.sparql.expr,
 com.hp.hpl.jena.sparql.expr.aggregate,
 com.hp.hpl.jena.sparql.expr.nodevalue,
 com.hp.hpl.jena.sparql.function,
 com.hp.hpl.jena.sparql.function.library,
 com.hp.hpl.jena.sparql.graph,
 com.hp.hpl.jena.sparql.lang,
 com.hp.hpl.jena.sparql.lang.arq,
 com.hp.hpl.jena.sparql.lang.rdql,
 com.hp.hpl.jena.sparql.lang.sparql_10,
 com.hp.hpl.jena.sparql.lang.sparql_11,
 com.hp.hpl.jena.sparql.lib,
 com.hp.hpl.jena.sparql.mgt,
 com.hp.hpl.jena.sparql.modify,
 com.hp.hpl.jena.sparql.modify.request,
 com.hp.hpl.jena.sparql.modify.submission,
 com.hp.hpl.jena.sparql.path,
 com.hp.hpl.jena.sparql.pfunction,
 com.hp.hpl.jena.sparql.pfunction.library,
 com.hp.hpl.jena.sparql.procedure,
 com.hp.hpl.jena.sparql.procedure.library,
 com.hp.hpl.jena.sparql.resultset,
 com.hp.hpl.jena.sparql.serializer,
 com.hp.hpl.jena.sparql.sse,
 com.hp.hpl.jena.sparql.sse.builders,
 com.hp.hpl.jena.sparql.sse.lang,
 com.hp.hpl.jena.sparql.sse.lang.parser,
 com.hp.hpl.jena.sparql.sse.writers,
 com.hp.hpl.jena.sparql.syntax,
 com.hp.hpl.jena.sparql.util,
 com.hp.hpl.jena.sparql.util.graph,
 com.hp.hpl.jena.sparql.vocabulary,
 com.hp.hpl.jena.tdb,
 com.hp.hpl.jena.tdb.assembler,
 com.hp.hpl.jena.tdb.base,
 com.hp.hpl.jena.tdb.base.block,
 com.hp.hpl.jena.tdb.base.buffer,
 com.hp.hpl.jena.tdb.base.file,
 com.hp.hpl.jena.tdb.base.objectfile,
 com.hp.hpl.jena.tdb.base.page,
 com.hp.hpl.jena.tdb.base.record,
 com.hp.hpl.jena.tdb.base.recordfile,
 com.hp.hpl.jena.tdb.graph,
 com.hp.hpl.jena.tdb.index,
 com.hp.hpl.jena.tdb.index.bplustree,
 com.hp.hpl.jena.tdb.index.btree,
 com.hp.hpl.jena.tdb.index.ext,
 com.hp.hpl.jena.tdb.index.factories,
 com.hp.hpl.jena.tdb.lib,
 com.hp.hpl.jena.tdb.mgt,
 com.hp.hpl.jena.tdb.migrate,
 com.hp.hpl.jena.tdb.modify,
 com.hp.hpl.jena.tdb.nodetable,
 com.hp.hpl.jena.tdb.solver,
 com.hp.hpl.jena.tdb.solver.stats,
 com.hp.hpl.jena.tdb.store,
 com.hp.hpl.jena.tdb.store.bulkloader,
 com.hp.hpl.jena.tdb.store.bulkloader2,
 com.hp.hpl.jena.tdb.sys,
 com.hp.hpl.jena.update,
 com.hp.hpl.jena.util,
 com.hp.hpl.jena.util.cache,
 com.hp.hpl.jena.util.iterator,
 com.hp.hpl.jena.util.tuple,
 com.hp.hpl.jena.vocabulary,
 com.hp.hpl.jena.xmloutput,
 com.hp.hpl.jena.xmloutput.impl,
 jena,
 jena.util,
 org.openjena.atlas,
 org.openjena.atlas.event,
 org.openjena.atlas.io,
 org.openjena.atlas.iterator,
 org.openjena.atlas.json,
 org.openjena.atlas.json.io,
 org.openjena.atlas.json.io.parser,
 org.openjena.atlas.json.io.parserjavacc,
 org.openjena.atlas.json.io.parserjavacc.javacc,
 org.openjena.atlas.lib,
 org.openjena.atlas.lib.cache,
 org.openjena.atlas.logging,
 org.openjena.atlas.logging.java,
 org.openjena.atlas.test,
 org.openjena.riot,
 org.openjena.riot.checker,
 org.openjena.riot.lang,
 org.openjena.riot.out,
 org.openjena.riot.pipeline,
 org.openjena.riot.pipeline.inf,
 org.openjena.riot.pipeline.normalize,
 org.openjena.riot.system,
 org.openjena.riot.tokens
Bundle-Vendor: openjena
Bundle-ClassPath: arq-2.8.7.jar,
 hsqldb-1.8.0.10.jar,
 icu4j-3.4.4.jar,
 iri-0.8.jar,
 jena-2.6.4.jar,
 log4j-1.2.13.jar,
 lucene-core-2.3.1.jar,
 sdb-1.3.2.jar,
 slf4j-api-1.5.8.jar,
 slf4j-log4j12-1.5.8.jar,
 stax-api-1.0.1.jar,
 tdb-0.8.8.jar,
 wstx-asl-3.2.9.jar,
 xercesImpl-2.7.1.jar
