bin.includes = META-INF/,\
               commons-httpclient-3.1.jar,\
               commons-logging-1.1.1.jar,\
               slf4j-api-1.5.6.jar,\
               slf4j-log4j12-1.5.6.jar,\
               log4j-1.2.13.jar,\
               openrdf-sesame.jar
