Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF4SW RDF
Bundle-SymbolicName: com.emf4sw.rdf;singleton:=true
Bundle-Version: 0.7.2.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.emf4sw.rdf,
 com.emf4sw.rdf.impl,
 com.emf4sw.rdf.notify,
 com.emf4sw.rdf.operations,
 com.emf4sw.rdf.resource,
 com.emf4sw.rdf.util,
 com.emf4sw.rdf.vocabulary
Bundle-Vendor: Eclipse Labs
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util
