Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDF Examples
Bundle-SymbolicName: com.emf4sw.rdf.examples
Bundle-Version: 0.7.2.qualifier
Bundle-Vendor: Eclipse Labs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.6.1",
 com.emf4sw.rdf;bundle-version="0.7.1",
 com.emf4sw.rdf.jena;bundle-version="0.7.1",
 com.emf4sw.rdf.transform;bundle-version="0.7.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 com.atl.common;bundle-version="0.7.1"
Import-Package: com.ibm.icu.text;version="4.0.0",
 org.apache.xerces.util;version="2.8.0",
 org.slf4j;version="1.6.0"
