Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDF Examples
Bundle-SymbolicName: com.emf4sw.rdf.examples
Bundle-Version: 0.7.1.qualifier
Bundle-Vendor: eclipselabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.6.1",
 com.emf4sw.rdf;bundle-version="0.7.1",
 com.emf4sw.rdf.jena;bundle-version="0.7.1",
 com.emf4sw.rdf.transform;bundle-version="0.7.1",
 org.openjena;bundle-version="2.6.4",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 com.atl.common;bundle-version="0.7.1"
