source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.emf.ecore,\
                     com.emf4sw.rdf,\
                     com.emf4sw.rdf.jena,\
                     com.emf4sw.owl,\
                     org.openjena
