source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               model/
additional.bundles = org.eclipse.emf.ecore,\
                     com.emf4sw.rdf
