<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="emf4sw-helios">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.m2m.atl.sdk.feature.group" version="3.1.2.v20110119-0755"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.6.1.v20100914-1218"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="com.atl.common.feature.feature.group" version="0.7.1.201105162128"/>
<repository location="http://svn.codespot.com/a/eclipselabs.org/atl-commons/snapshots/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="org.openjena.feature.feature.group" version="2.6.4"/>
<unit id="org.openrdf.feature.feature.group" version="2.4.0"/>
<unit id="org.codehaus.jackson.feature.feature.group" version="1.7.4"/>
<repository location="http://svn.codespot.com/a/eclipselabs.org/emf4sw/dependencies/"/>
</location>
</locations>
</target>
