Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: owl jena adapter
Bundle-SymbolicName: com.emf4sw.owl.jena;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Vendor: eclipselabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.emf4sw.owl.jena.utils,
 com.emf4sw.owl.resource.impl
Require-Bundle: org.eclipse.emf.ecore,
 com.emf4sw.rdf,
 com.emf4sw.owl
Import-Package: com.hp.hpl.jena.datatypes.xsd,
 com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.util.iterator
