Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF4SW OWL Jena Adapter
Bundle-SymbolicName: com.emf4sw.owl.jena;singleton:=true
Bundle-Version: 0.7.2.qualifier
Bundle-Vendor: Eclipse Labs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.emf4sw.owl.jena.utils,
 com.emf4sw.owl.resource.impl
Import-Package: com.emf4sw.owl,
 com.emf4sw.owl.resource,
 com.emf4sw.owl.util,
 com.emf4sw.owl.vocabulary,
 com.emf4sw.rdf,
 com.emf4sw.rdf.impl,
 com.emf4sw.rdf.jena,
 com.emf4sw.rdf.vocabulary,
 com.hp.hpl.jena.datatypes.xsd,
 com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.util.iterator,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl
