bin.includes = META-INF/,\
               arq-2.8.7.jar,\
               hsqldb-1.8.0.10.jar,\
               icu4j-3.4.4.jar,\
               iri-0.8.jar,\
               jena-2.6.4.jar,\
               log4j-1.2.13.jar,\
               lucene-core-2.3.1.jar,\
               sdb-1.3.2.jar,\
               slf4j-api-1.5.8.jar,\
               slf4j-log4j12-1.5.8.jar,\
               stax-api-1.0.1.jar,\
               tdb-0.8.8.jar,\
               wstx-asl-3.2.9.jar,\
               xercesImpl-2.7.1.jar
