Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDF Jena Adapter
Bundle-SymbolicName: com.emf4sw.rdf.jena
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: eclipselabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.emf4sw.rdf.jena,
 com.emf4sw.rdf.resource.impl
Import-Package: com.emf4sw.rdf,
 com.emf4sw.rdf.resource,
 com.emf4sw.rdf.util,
 com.emf4sw.rdf.vocabulary,
 com.hp.hpl.jena.datatypes,
 com.hp.hpl.jena.graph,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.util.iterator,
 com.hp.hpl.jena.vocabulary,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util
