Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.emf4sw.owl;singleton:=true
Bundle-Version: 0.7.2.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: EMF4SW OWL
Export-Package: 
 com.emf4sw.owl,
 com.emf4sw.owl.impl,
 com.emf4sw.owl.resource,
 com.emf4sw.owl.util,
 com.emf4sw.owl.vocabulary
Bundle-Vendor: Eclipse Labs
Import-Package: com.emf4sw.rdf,
 com.emf4sw.rdf.impl,
 com.emf4sw.rdf.vocabulary,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util

